events { }


http {
    server {
        listen 80;

        location / {
            proxy_pass  http://localhost:8018/;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name dut.owaspctf.gq dashboard.owaspctf.gq;
        
        location / {
            proxy_pass  https://104.248.93.50:8443/;
        }
    }

    server {
        listen 80;
        server_name ctf.owaspukraine.org ib3l.owaspctf.gq;
        
        location / {
            proxy_pass  https://104.248.93.50:9443/;
        }
    }

    # Service-specific servers with updated port mappings
    server {
        listen 80;
        server_name 1.owaspctf.gq;
        
        location / {
            proxy_pass http://localhost:8001/;
        }
    }

    server {
        listen 80;
        server_name 2.owaspctf.gq;
        
        location / {
            proxy_pass http://localhost:8002/;
        }
    }

    server {
        listen 80;
        server_name 3.owaspctf.gq;
        
        location / {
            proxy_pass http://localhost:8003/;
        }
    }

    server {
        listen 80;
        server_name 4.owaspctf.gq;
        
        location / {
            proxy_pass http://localhost:8004/;
        }
    }

    server {
        listen 80;
        server_name 5.owaspctf.gq;
        
        location / {
            proxy_pass http://localhost:8005/;
        }
    }

    server {
        listen 80;
        server_name 6.owaspctf.gq;
        
        location / {
            proxy_pass http://localhost:8006/;
        }
    }

    server {
        listen 80;
        server_name 7.owaspctf.gq;
        
        location / {
            proxy_pass http://localhost:8007/;
        }
    }

    server {
        listen 80;
        server_name 9.owaspctf.gq;
        
        location / {
            proxy_pass http://localhost:8009/;
        }
    }

    server {
        listen 80;
        server_name 10.owaspctf.gq;
        
        location / {
            proxy_pass http://localhost:8010/;
        }
    }

    server {
        listen 80;
        server_name 11.owaspctf.gq;
        
        location / {
            proxy_pass http://localhost:8011/;
        }
    }

    server {
        listen 80;
        server_name 12.owaspctf.gq;
        
        location / {
            proxy_pass http://localhost:8012/;
        }
    }

    server {
        listen 80;
        server_name 13.owaspctf.gq;
        
        location / {
            proxy_pass http://localhost:8013/;
        }
    }

    server {
        listen 80;
        server_name 14.owaspctf.gq;
        
        location / {
            proxy_pass http://localhost:8014/;
        }
    }

    server {
        listen 80;
        server_name 18.owaspctf.gq;
        
        location / {
            proxy_pass http://localhost:8018/;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name 20.owaspctf.gq;
        
        location / {
            proxy_pass http://localhost:8020/;
        }
    }

    server {
        listen 80;
        server_name 21.owaspctf.gq;
        
        location / {
            proxy_pass http://localhost:8021/;
        }
    }

    server {
        listen 80;
        server_name 22.owaspctf.gq;
        
        location / {
            proxy_pass http://localhost:8022/;
        }
    }

    server {
        listen 80;
        server_name 23.owaspctf.gq;
        
        location / {
            proxy_pass http://localhost:8023/;
        }
    }

    server {
        listen 80;
        server_name 24.owaspctf.gq;
        
        location / {
            proxy_pass http://localhost:8024/;
        }
    }

    server {
        listen 80;
        server_name 25.owaspctf.gq;
        
        location / {
            proxy_pass http://localhost:8025/;
        }
    }
}
